{
  "name": "com.calluna.core",
  "version": "1.5.0",
  "displayName": "Calluna Unity Core",
  "description": "The core scripts of Calluna Games' Unity projects",
  "unity": "6000.33",
  "unityRelease": "",
  "documentationUrl": "https://github.com/CallunaGames/CallunaUnityCore",
  "changelogUrl": "https://github.com/CallunaGames/CallunaUnityCore/compare/v1.4.0...v1.5.0",
  "licensesUrl": "",
  "dependencies": {

  },
  "samples": [
    {
      "displayName": "Observable Test",
      "description": "A showcase how to use Observable Values",
      "path": "Samples~/ObservableSample"
    },
    {
      "displayName": "Tween Test",
      "description": "A showcase how to use Tween functions",
      "path": "Samples~/TweenSample"
    },
    {
      "displayName": "Timer Test",
      "description": "A showcase how to use the timer class",
      "path": "Samples~/TimerSample"
    },
    {
      "displayName": "Coroutine Helper Test",
      "description": "A showcase how to use the CoroutineHelper",
      "path": "Samples~/CoroutineHelperSample"
    },
    {
      "displayName": "Accumulating Value Test",
      "description": "A showcase how to use the different accumulating value classes",
      "path": "Samples~/AccumulatingValueSample"
    }
  ],
  "keywords": [
    "observable",
    "observable-list",
    "tween",
    "tweening",
    "value-tweener",
    "timer",
    "accumulator",
    "accumulating",
    "coroutine",
    "event-bus",
    "scriptable-object",
    "utility"
  ],
  "author": {
    "name": "Calluna Games",
    "email": "callunagames.temp@gmail.com",
    "url": ""
  }
}
